MySecretKEY="yeah buddy light weight baby"

KEY1="AC5397b8e282f24e5fc0d97cd2edbcc3c9"

KEY2="6bb2b4e342739bf6bae88f986f4f2869"

KEY3="VAc54ad0ab36bf9efaf5ca4248bed24215"

# RAZORPAY_KEY_ID="rzp_test_MpuH3s9Tj28Inm"

# RAZORPAY_SECRET="mOsBkEDi0Z9RbeADEddoR4JV

 INVOICE_PATH="/home/robin/Desktop/MaxPump/pkg/templates/invoice.html"

 S3_ACCESS_KEY= AKIAZBA4YWC6LOCA7BOS

 S3_SECRET_KEY=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
 
 AWS_REGION=ap-south-1



